{{! Notification Block Params: type: (string) accepts 'info', 'success', 'warning', 'danger' class: (string) opional classes
you may want to apply such as 'align-center' text: (string) unescaped, the text you wish to display in the notice }}


<!-- START 1ST ROW -->

<tr>
	<td class="innerpadding borderbottom">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="h2">
					Pack arrivant
				</td>
			</tr>
			<tr>
				<td class="bodycopy">
					les changements de ce mois-ci incluent :
					<ul>
						<li>Modification de la gestion des départements</li>
						<li>Changements de l'affichage</li>
					</ul>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="innerpadding borderbottom">
		<table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td height="115" style="padding: 0 20px 20px 0;">
					<img src="https://image.flaticon.com/icons/svg/169/169873.svg" width="115" height="115" border="0" alt="" />
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
									<table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
									  <tr>
										<td>
								  <![endif]-->
		<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
			<tr>
				<td>
					<table width="100%" align="middle" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="bodycopy">
								Pour plus d'information n'hésitez pas à rechercher dans la KB ou cliquez sur le lien suivant pour accéder directement à l'article.
							</td>
						</tr>
						<tr>
							<td style="padding: 20px 0 0 0;">
								<table class="buttonwrapper" bgcolor="#FAB200" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button" height="45">
											<a href="#">Article de Conaissance</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
										</td>
									  </tr>
								  </table>
								  <![endif]-->
	</td>
</tr>

<!-- END 1ST ROW -->