<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Newwsletter Phare</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			min-width: 100%!important;
		}
		/* @media only screen and (min-device-width: 601px) {
			.content {
				width: 600px !important;
			}

			.col425 {
				width: 425px!important;
			}
			.col380 {
				width: 380px!important;
			}
		}

		@media only screen and (max-width: 550px),
		screen and (max-device-width: 550px) {
			body[yahoo] .buttonwrapper {
				background-color: transparent!important;
			}
			body[yahoo] .button a {
				background-color: #e05443;
				padding: 15px 15px 13px!important;
				display: block!important;
			}
			body[yahoo] .unsubscribe {
				display: block;
				margin-top: 20px;
				padding: 10px 50px;
				background: #2f3942;
				border-radius: 5px;
				text-decoration: none!important;
				font-weight: bold;
			}

			body[yahoo] .hide {
				display: none!important;
			}
		} */

		.content {
			width: 100%;
			max-width: 600px;
		}

		.subhead {
			font-size: 15px;
			color: #ffffff;
			font-family: sans-serif;
			letter-spacing: 10px;
		}

		.h1 {
			font-size: 33px;
			line-height: 38px;
			font-weight: bold;
		}

		.h1,
		.h2,
		.bodycopy {
			color: #0053A1;
			font-family: sans-serif;
		}

		.header {
			padding: 40px 30px 20px 30px;
		}

		.innerpadding {
			padding: 30px 30px 30px 30px;
			background-color: #ffffff;
		}

		.borderbottom {
			border-bottom: 1px solid #f2eeed;
		}

		.h2 {
			padding: 0 0 15px 0;
			font-size: 24px;
			line-height: 28px;
			font-weight: bold;
		}

		.bodycopy {
			font-size: 16px;
			line-height: 22px;
		}

		.button {
			text-align: center;
			font-size: 18px;
			font-family: sans-serif;
			font-weight: bold;
			padding: 0 30px 0 30px;
		}

		.button a {
			color: #ffffff;
			text-decoration: none;
		}

		img {
			height: auto;
		}

		.footer {
			padding: 20px 30px 15px 30px;
		}

		.footercopy {
			font-family: sans-serif;
			font-size: 14px;
			color: #ffffff;
		}

		.unsubscribe {
			background-color: #0f262e;
			border-color: #07141a;
			text-align: center;
			font-size: 18px;
			font-family: sans-serif;
			font-weight: bold;
			padding: 0 30px 0 30px;
			margin: 20px 0 0;
		}

		.unsubscribe a {
			color: rgb(255, 255, 255);
			text-decoration: none;
		}
	</style>
</head>

<body yahoo bgcolor="#f6f8f1">
	<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>

				<!-- [if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td>
							<![endif] -->
				<table class="content" align="center" cellpadding="0" cellspacing="0" border="0">

					<!-- START Header -->

					<tr>
						<td class="header" bgcolor="#00B1AF">
							<table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td height="70" style="padding: 0 20px 20px 0;">
										<img src="https://image.flaticon.com/icons/svg/321/321817.svg" width="70" height="70" border="0" alt="" />
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td>
									<![endif]-->
							<table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
								<tr>
									<td height="70">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="subhead" style="padding: 0 0 0 3px;">
													Newsletter
												</td>
											</tr>
											<tr>
												<td class="h1" style="padding: 5px 0 0 0;">
													Changements récents
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
						</td>
					</tr>

					<!-- END HEADER -->

					<!-- START 1ST ROW -->

					<tr>
						<td class="innerpadding borderbottom">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="h2">
										Pack arrivant
									</td>
								</tr>
								<tr>
									<td class="bodycopy">
										les changements de ce mois-ci incluent :
										<ul>
											<li>Modification de la gestion des départements</li>
											<li>Changements de l'affichage</li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="innerpadding borderbottom">
							<table width="115" align="left" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td height="115" style="padding: 0 20px 20px 0;">
										<img src="https://image.flaticon.com/icons/svg/169/169873.svg" width="115" height="115" border="0" alt="" />
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									<table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
									  <tr>
										<td>
								  <![endif]-->
							<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
								<tr>
									<td>
										<table width="100%" align="middle" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="bodycopy">
													Pour plus d'information n'hésitez pas à rechercher dans la KB ou cliquez sur le lien suivant pour accéder directement à l'article.
												</td>
											</tr>
											<tr>
												<td style="padding: 20px 0 0 0;">
													<table class="buttonwrapper" bgcolor="#FAB200" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="button" height="45">
																<a href="#">Article de Conaissance</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
										</td>
									  </tr>
								  </table>
								  <![endif]-->
						</td>
					</tr>

					<!-- END 1ST ROW -->

					<!-- START 2ND ROW -->
					<tr>
						<td class="innerpadding borderbottom">
							<img src="http://yalebooksblog.co.uk/wp-content/uploads/sites/4/2015/05/4010965162_d30fea0560_b.jpeg" width="100%" border="0"
							    alt="" />
						</td>
					</tr>

					<!-- END 2ND ROW   -->
					<!-- START 3RD ROW -->
					<tr>
						<td class="innerpadding borderbottom">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
							Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
						</td>
					</tr>

					<!-- END 3RD ROW   -->


					<!-- START FOOTER   -->
					<tr>
						<td class="footer" bgcolor="#44525f">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" class="footercopy">
										L'équipe Phare vous remercie pour l'interet que vous portez à notre application N'hésitez pas à nous suivre sur yammer pour
										rester informé des dernières évolutions.
										<br/>
									</td>
								</tr>

								<td style="padding: 20px 0 0 0;">
									<table class="buttonwrapper" bgcolor="#e05443" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="unsubscribe" height="45">
												<a href="#">Unsubscribe</a>
											</td>
										</tr>
									</table>
								</td>

								<!-- <tr>
									<td align="center" class="unsubscribe">
										<a href="#" class=>
											Unsubscribe
										</a>
									</td>
								</tr> -->
								<tr>
									<td align="center" style="padding: 20px 0 0 0;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
													<a href="http://www.facebook.com/">
														<img src="https://image.flaticon.com/icons/svg/174/174848.svg" width="37" height="37" alt="Facebook" border="0" />
													</a>
												</td>
												<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
													<a href="http://www.twitter.com/">
														<img src="https://image.flaticon.com/icons/svg/124/124021.svg" width="37" height="37" alt="Twitter" border="0" />
													</a>
												</td>
												<td width="37" style="text-align: center; padding: 0 10px 0 10px;">
													<a href="http://www.yammer.com">
														<img src="https://store-images.s-microsoft.com/image/apps.37113.9007199266246812.3852d2ad-f2c3-480f-94d4-05ea1fac5be6.2acf39c6-8073-48fb-a0e0-49e4e5c0be73?w=180&h=180&q=60"
														    width="37" height="37" alt="Yammer" border="0" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<!-- END FOOTER -->


				</table>
				<!-- [if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>
				<![endif] -->

			</td>
		</tr>
	</table>
</body>

</html>